[1mdiff --git a/blockpost.html b/blockpost.html[m
[1mindex d868b65..9672a5d 100644[m
[1m--- a/blockpost.html[m
[1m+++ b/blockpost.html[m
[36m@@ -3,7 +3,7 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Titulo</title>[m
[32m+[m[32m    <title>Blockpost</title>[m
     <link rel="stylesheet" href="../Proyecto1/css/style.css">[m
 </head>[m
 <body>[m
[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 393a174..41c2a80 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -1,5 +1,5 @@[m
 body {[m
[31m-    color: blue;[m
[32m+[m[32m    color: red;[m
     text-align: center;[m
     font-family: Arial, Helvetica, sans-serif;[m
 }[m
\ No newline at end of file[m
